# Java-Web-33474

./: pom.xml
sql/: db.sql
src/main/java/com/educacionit/java/web/: AccountServlet.java  AuthenticationFilter.java  LoginServlet.java  LogoutServlet.java
src/main/java/com/educacionit/java/web/beans/: Account.java  User.java
src/main/java/com/educacionit/java/web/db/: DBConnectionManager.java  DataException.java
src/main/java/com/educacionit/java/web/listener/: AppContextListener.java
src/main/java/com/educacionit/java/web/services/: Security.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp  index.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: footer.jsp  header.jsp  menu.jsp
